TennisklubbenHTK.GUI/CreateNewMember.xaml

<Window x:Class="TennisklubbenHTK.GUI.CreateNewMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisklubbenHTK.GUI"
        mc:Ignorable="d"
        Title="CreateNewMember" Height="650" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>

        <!--#region labels-->
        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Fornavn:" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right"/>
        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Efternavn:"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right" />

        <Label Grid.Column="0"
               Grid.Row="3"
               Content="Adresse:"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right" />
        <Label Grid.Column="0"
               Grid.Row="4"
               Content="Mobil nummer:"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right" />
        <Label Grid.Column="0"
               Grid.Row="5"
               Content="E-mail"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right" />
        <Label Grid.Column="0"
               Grid.Row="6"
               Content="Fødselsdag:"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Right" />
        <!--#endregion-->
        
        <!--#region textbox's and datePicker-->
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 x:Name="firstNametxtBox"
                 Height="25"
                 Margin="10 0"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 x:Name="lastNametxtBox"
                 Height="25"
                 Margin="10 0" />
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 x:Name="addresstxtBox"
                 Height="25"
                 Margin="10 0" />
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 x:Name="mobilNumbertxtBox"
                 Height="25"
                 Margin="10 0" />
        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 x:Name="emailtxtBox"
                 Height="25"
                 Margin="10 0" />
        <DatePicker Grid.Column="1"
                    Grid.Row="6"
                    x:Name="birthdayDatePicker"
                     />
        <!--#endregion-->
        
        <!--#region buttons -->
        <Button Grid.Column="0"
                Grid.Row="8"
                Content="Fortryd"
                x:Name="CancelCreateNewMemberBtn"
                Click="CancelCreateNewMemberBtn_Click" />
        <Button Grid.Column="1"
                Grid.Row="8"
                Content="Opret medlem"
                x:Name="CreateNewMemberBtn"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20 0"
                Click="CreateNewMemberBtn_Click" />
        <!--#endregion-->
    </Grid>
</Window>
