TennisklubbenHTK.GUI/MainWindow.xaml

<Window x:Class="TennisklubbenHTK.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisklubbenHTK.GUI"
        mc:Ignorable="d"
        Title="HTK Tennisklub"
        Height="500" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="1"
               Content="HTK Tennisklub"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="36" />

        <Button x:Name="MedlemslisteBtn"
                Grid.Column="0"
                Grid.Row="2"
                Content="Medlems liste"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="150"/>
        <Button x:Name="BaneListeBtn"
                Grid.Column="1"
                Grid.Row="2"
                Content="Bane liste"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="150" />
    </Grid>
</Window>
