TennisklubbenHTK.GUI/MemberGui.xaml

<Window x:Class="TennisklubbenHTK.GUI.MemberGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisklubbenHTK.GUI"
        mc:Ignorable="d"
        Title="MemberGui"
        Height="1000"
        Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!--#region DataGrid-->
        <!--binding lavet med hjælp fra Nickolai og Nicklas-->
        <DataGrid x:Name="ListOfMembersDataGrid"
                  Grid.Row="0"
                  ItemsSource="{Binding ListOfMembers}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionChanged="ListOfMembersDataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Fornavn"
                                    Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Efternavn"
                                    Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Adresse"
                                    Binding="{Binding MemberAddress}" />
                <DataGridTextColumn Header="Mobil nummer"
                                    Binding="{Binding MobilNumber}" />
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}" />
                <DataGridTextColumn Header="Fødselsdag"
                                    Binding="{Binding Birthday}" />
                <DataGridCheckBoxColumn Header="Aktiv"
                                        Binding="{Binding Active}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <!--#region Right side grid for person data-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />


            </Grid.RowDefinitions>
            <!--#region Labels-->
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Fornavn:"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right" />
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Efternavn:"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right" />

            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="Adresse:"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right" />
            <Label Grid.Column="0"
                   Grid.Row="4"
                   Content="Mobil nummer:"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right" />
            <Label Grid.Column="0"
                   Grid.Row="5"
                   Content="E-mail"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right" />
            <Label Grid.Column="0"
                   Grid.Row="6"
                   Content="Fødselsdag:"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right" />
            <Label Grid.Column="0"
                   Grid.Row="7"
                   Content="Aktiv medlem:"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Right" />
            <!--#endregion-->

            <!--#region textbox's and datePicker-->
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     x:Name="firstNametxtBox"
                     Height="25"
                     Margin="10 0"
                     Text="{Binding SelectedMember.FirstName}" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     x:Name="lastNametxtBox"
                     Height="25"
                     Margin="10 0"
                     Text="{Binding SelectedMember.LastName}" />
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     x:Name="addresstxtBox"
                     Height="25"
                     Margin="10 0"
                     Text="{Binding SelectedMember.MemberAddress}" />
            <TextBox Grid.Column="1"
                     Grid.Row="4"
                     x:Name="mobilNumbertxtBox"
                     Height="25"
                     Margin="10 0"
                     Text="{Binding SelectedMember.MobilNumber}" />
            <TextBox Grid.Column="1"
                     Grid.Row="5"
                     x:Name="emailtxtBox"
                     Height="25"
                     Margin="10 0"
                     Text="{Binding SelectedMember.Email}" />
            <DatePicker Grid.Column="1"
                        Grid.Row="6"
                        x:Name="birthdayDatePicker"
                        SelectedDate="{Binding SelectedMember.Birthday}" />
            <CheckBox Grid.Column="1"
                      Grid.Row="7"
                      x:Name="ActiveCheckBox"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding SelectedMember.Active}" />
            <!--#endregion-->

            <!--#region buttons-->
            <Button Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="8"
                    x:Name="UpdateMemberBtn"
                    Content="Updatere medlem"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Width="150"
                    Margin="100,0,100,9"
                    Click="UpdateMemberBtn_Click" />
            <Button Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="9"
                    x:Name="CreateNewMember"
                    Content="Tilføj medlem"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="150"
                    Click="CreateNewMember_Click" />

            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
